{
  "name": "mad-connect",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "next": "^15.3.4",
    "react": "19.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
